<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
    <title>RifumoCodes.io</title>
</head>
<body>
<div class="container">
        <!-- LEFT SIDEBAR -->
        <div class="sidebar">
            <img src="WhatsApp Image 2026-03-20 at 11.25.38 AM.jpeg" alt="Profile Photo" class="profile-photo">
            
            <div class="name-section">
                <h1>Rifumo<br>Mabasa</h1>
                <p class="job-title">Embedded Systems engineer and IoT (Internet of Things) Architect</p>
                <p> Founder and owner of the Data_Guild
                    <br><br>
                    
                    <img src="DG_Logo.png" alt="Data Guild Logo" class="profile-photo">
                </p>
                
            </div>

            <div class="section-sidebar">
                <h3>Contact</h3>
                <div class="contact-info">
                    <p>cell phone number: <a href="tel:+27609359932">+27 60 935 9932</a></p>
                    <p>Email: <a href="mailto:rifumomabasa1@gmail.com">rifumomabasa1@gmail.com</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/rifumomabasa" target="_blank">linkedin.com/in/rifumomabasa</a></p>
                    <p>Instagram: <a href="https://www.instagram.com/data_guild" target="_blank">Data_Guild</a></p>
                </div>
            </div>

            <div class="section-sidebar">
                <h3>Language</h3>
                <div class="language-list">
                    <p>English</p>
                </div>
            </div>
        </div>

        <!-- RIGHT CONTENT -->
        <div class="content">
            <!-- PROFILE -->
            <section class="section">
                <h2>Profile</h2>
                <p class="profile-text">
                     <p>I am a Biomedical Scientist turned Multi-Stack Engineer, dedicated to building the future of health technology.<br> My work lives at the intersection of biological systems, electrical hardware, and intelligent software. By leveraging data science and custom-built software solutions, I transform complex physiological data into actionable medical innovation.
<br>
Core Expertise: Biomedical Research | Data Science | Electrical Engineering</p>
<br>


    <!-- this intro section is to describe what you do what why we do what we do-->
    
            <h3>Bridging the Gap Between Complex Systems and Human Needs.</h3>
            <p>
             As an apsiring developer, I view code through the lens of a problem-solver. My professional journey began in the fast-paced world of team building and customer support at companies like Beckman Coulter and Vutomi Simulations, where I learned that the best solutions are only as good as the people they serve.
<br>
Most recently, I balanced the technical rigor of CRM master data management with the strategic demands of Account Management. This unique mix of data discipline and communication allows me to build software that isn't just functional, but aligned with business goals and user satisfaction. I don’t just write code; I build tools that work for people.
            </p>
                </p>
            </section>

            <!-- WORK EXPERIENCE -->
            <section class="section">
                <h2>Portfolio</h2>
                <div class="experience-item">
                    <div class="experience-header">
                        <h4>Projects</h4>
                    </div>
                    <ul class="experience-description">
                        <li>Project 1</li>
                        <li>Project 2</li>
                        <li>Project 3</li>
                    </ul>
                </div>
            </section>

            <!-- SKILLS -->
            <section class="section">
                <h2>Skill</h2>
                <div class="skill-item">Responsive Design</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">Front-End Development</div>
                <div class="skill-item">Relational databases</div>
                <div class="skill-item">Backend Development and APIs</div>
                <div class="skill-item">C# and C++ development</div>
            </section>
        </div>
        <script src="script.js"></script>
</body>
</html>